.header_l {
  float: left;
  display: flex;
  line-height: 48px;
}
.header_l h3 {
  font-size: 14px;
  margin-right: 10px;
  color: white;
  font-weight: bold;
}
.header_r {
  float: right;
}
.h_r_link {
  display: inline-block;
  line-height: 48px;
}
.header_r .gap {
  margin: 0 2px;
}
.header_home {
  float: left;
  h3 {
    color: white !important;
  }
}
.user {
  height: 48px;
  font-weight: bold;
  padding-top: 12px;
  & span:not(:first-child) {
    margin-left: 10px;
  }
}
svg {
  margin-right: 5px;
}
