.contain {
  ul {
    padding-left: 0px;
    li {
      display: inline-block;
      width: 50%;
      height: 220px;
    }
    li:nth-child(-n+2) {
      border-bottom: 1px solid #e6e7eb;
    }
    li:nth-child(2n) {
      border-left: 1px solid #e6e7eb;
    }
  }
}
.padding {
  padding-top: 10px;
}
.dash_con {
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .dash_desc {
    text-align: center;
    font-weight: bold;
  }
}
