.statistic {
  display: flex;
  justify-content: center;
  .statistic_item {
    width: 220px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
  }
  .statistic_item:first-child {
    border-style: none;
  }
  .cash {
    font-size: 20px;
    font-weight: bold;
  }
  .income {
    color: purple;
  }
  .spend {
    color: #01a9f2;
  }
  .profit {
    color: rgb(41, 204, 142);
  }
  .renewal {
    color:red;
  }
  .checkin {
    color: rgb(41, 204, 142);
  }
  .trans {
    color: #01a9f2;
  }
  .block {
    color: purple;
  }
  .data_show {
    display: flex;
  }
}
