.baseInfo {
  .left_form {
    float: left;
    width: 250px;
  }
  .right_avatar {
    float: left;
    padding-left: 104px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  :global {
    .ant-avatar-string {
      font-size: 50px;
    }
  }
}
