.menu {
  background: #fff;
  :global {
    .ant-menu-root.ant-menu-inline {
      padding-top: 20px;
    }
  }
  .content {
    background: #fff;
    padding: 20px 40px;
  }

  :global {
    .ant-typography {
      font-size: 20px;
      margin: 10px 0 30px 0;
      font-weight: normal;
    }
  }
}
