.contain {
  width: 1190px;
  margin: auto;
  margin-top: 20px;
  .product {
    margin-top: 40px;
    ul {
      display: flex;
      justify-content: space-between;
      p {
        text-align: center;
        line-height: 40px;
      }
      img:hover {
        cursor: pointer;
      }
    }
  }
  .lock {
    text-align: center;
  }
  .desc {
    font-size: 20px;
  }
  .p {
    font-size: 16px;
  }
  .margin {
    display: inline-block;
    width: 200px;
    margin-right: 8px;
  }
  .alert {
    margin-bottom: 20px;
  }
  .title {
    margin-bottom: 20px;
  }
  .sub_title {
    margin-top: 40px;
  }
  .flex_item {
    :global {
      .ant-form-item-control-input-content {
        display: flex;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .check_box {
    line-height: 32px;
  }
  .rent_contain {
    width: 100%;
  }
  .configuration {
    :global {
      .ant-form-item-control-input-content {
        margin-top: 5px;
      }
    }
  }
  .house_pic {
    :global {
      .ant-form-item-control-input-content {
        margin-top: 5px;
      }
    }
  }
  .btn_list {
    text-align: center;
    margin-bottom: 20px;
  }
  .add_require {
    :global {
      .ant-form-item-label {
        & ::before {
          display: inline-block;
          margin-right: 4px;
          color: #ff4d4f;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
        }
      }
    }
  }
}

.tianwang_base {
  width: 400px;
  margin: 20px auto;
  text-align: center;
  :global {
    .ant-divider-horizontal {
      display: inline-block;
      margin: 24px 0;
      width: 100px;
      height: 1px;
      min-width: 0;
      vertical-align: middle;
      background: #ccc;
    }
  }
  span {
    display: inline-block;
    font-size: 16px;
    width: 120px;
    text-align: center;
  }
  img {
    width: 120px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
}
