.moduleEntry {
  ul {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
  }
  ul li {
    height: 60px;
    line-height: 60px;
    display: inline-block;
  }
  a {
    color: black;
    &:hover {
      color: #40a9ff;
    }
  }
}
