.infobar {
  .carousel {
    height: 200px;
    width: 100%;
  }
  .lunbo1 {
    height: 200px;
    background: url('../../../../assets/images/lunbo1.png') top center;
    background-size:100% 100%;
  }
  .lunbo2 {
    height: 200px;
    background: url('../../../../assets/images/lunbo2.png') top center;
    background-size:100% 100%;
  }
  .lunbo3 {
    height: 200px;
    background: url('../../../../assets/images/lunbo3.jpg') top center;
    background-size:100% 100%;
  }
  .lunbo4 {
    height: 200px;
    background: url('../../../../assets/images/lunbo4.jpg') top center;
    background-size:100% 100%;
  }
}
