.authrity {
   margin-bottom: 20px;
}

.pagination {
   float: right;
   margin-top: 20px;
}

.select_flex {
   display: flex;
   .text {
      margin: 5px 20px 0 0;
   }
   .select {
      flex: 1
   }
}
.table {
   margin-top: 20px;
}
.selectOpt {
   margin-bottom: 20px;
}
.contain {
   :global {
      h4.ant-typography, .ant-typography h4  {
         display: inline-block;
      }
   }
   .btn {
      float: right;
      margin-bottom: 20px;
   }
}