.banner {
  width: 100%;
  height: 500px;
  background: #1c202b;
  background-image: url('../../../assets/images/background.png');
  margin-bottom: 40px;
  position: relative;
  .banner_con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .btn {
      margin-right: 10px;
    }
  }
  h1,
  h4 {
    color: white;
    margin-bottom: 20px;
  }
  h1 {
    width: 500px;
    font-size: 40px;
  }
  .btn {
    & button:last-child {
      margin-left: 10px;
    }
  }
}

.break {
  display: block;
  width: 100%;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.06);
}
.introduce {
  width: 1190px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
h2 {
  text-align: center;
}
.in_con p {
  width: 960px;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 40px;
}
.feature {
  width: 1190px;
  margin: 0 auto;
  margin-bottom: 40px;
}
h1 {
  font-size: 32px;
  line-height: 48px;
  width: 200px;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}
.pro_list_item {
  float: left;
}
.pro_list_item :hover {
  cursor: pointer;
}
.pro_list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.pro_item_dec {
  width: 378px;
  height: 150px;
  border: 1px solid #cccccc;
  border-top-style: none;
}
.pro_item_dec p {
  padding: 10px;
  text-indent: 2em;
  line-height: 22px;
}
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1; /*IE/7/6*/
}
.architecture {
  width: 1190px;
  margin: auto;
  margin-bottom: 40px;
}
.architecture img {
  width: 1000px;
  height: 600px;
  margin: auto;
  display: block;
}
