.modal {
  :global {
    .ant-form-inline .ant-form-item {
      width: 100%;
      margin-bottom: 24px;
    }
    .ant-form-item-label > label {
      display: inline-block;
      width: 80px;
      line-height: 32px;
    }
    .ant-space {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}
