.contain {
  .center {
    float: left;
  }
  .radio {
    float: right;
  }
  .search {
    width: 200px;
    float: right;
    margin-left: 10px;
  }

  .add_btn {
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  .list {
    margin-top: 20px;
  }
  .list_con {
    display: flex;
    width: 400px;
    justify-content: space-around;
    span {
      display: block;
    }
  }
  .paginaion {
    float: right;
  }
 
}
