.banner {
  width: 100%;
  height: 500px;
  background: #1c202b;
  background-image: url('../../../assets/images/background.png');
  background-size: cover;
  margin-bottom: 40px;
  position: relative;
  .search {
    width: 500px;
    height: 48px;
    position: absolute;
    top: 30%;
    transform: translateX(-50%);
    left: 50%;
  }
  h4 {
    color: white;
    width: 500px;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    text-align: center;
    img {
      margin-top: -5px;
      height: 50px;
    }
  }
  .block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 800px;
    justify-content: space-around;
    .block_item {
      display: flex;
      span {
        font-size: 16px;
        color: white;
      }
      .text {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }
    }
  }
}
.content {
  width: 1190px;
  margin: auto;
  .table_title {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    .back_btn {
      float: right;
    }
  }
  .trans {
    margin-top: 30px;
  }
  .para {
    width: 100%;
    height: 46px;
    background: rgba(242, 245, 249, 1);
    border-radius: 4px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 17px;
    padding: 15px 0 0 20px;
  }
  .mian_detail {
    color: rgba(102, 102, 102, 1);
    background: rgba(242, 245, 249, 1);
    width: 100%;
    min-height: 124px;
    padding: 15px 0 0 20px;
    .start_title {
      display: inline-block;
      width: 100px;
    }
    .success {
      color: rgba(4,177,0,1)
    }
    .desc {
      margin-left: 58px;
    }
  }
}

.tech_base {
  width: 400px;
  margin: 20px auto;
  text-align: center;
  :global {
    .ant-divider-horizontal {
      display: inline-block;
      margin: 24px 0;
      width: 100px;
      height: 1px;
      min-width: 0;
      vertical-align: middle;
      background: #ccc;
    }
  }
  span {
    display: inline-block;
    font-size: 16px;
    width: 120px;
    text-align: center;
  }
  img {
    width: 120px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
}
