.contain {
  .divider {
    width: 800px;
    margin: auto;
    margin-bottom: 20px;
    :global {
      .ant-divider-vertical {
        height: 20px;
        margin: 0 5px;
        border-left: 5px solid #507bea;
      }
    }
  }
  .form .contain_item {
    width: 800px;
    margin: auto;
  }
  :global {
    .ant-form-item-label {
      width: 100px;
    }
    .ant-picker {
      width: 300px;
    }
    .ant-input-number {
      width: 288px;
    }
  }
  .button {
    text-align: center;
    & button:first-child {
      margin-right: 10px;
    }
  }
}

.addItem {
  display: flex;
  justify-content: center;
}