.paycon {
  position: relative;
  & p:first-child {
    font-size: 20px;
    font-weight: bold;
  }
  & p:nth-child(2) {
    font-size: 18px;
    float: right;
    span {
      font-size: 20px;
      color: rgb(24, 144, 255);
    }
  }
  & p:last-child {
    font-size: 18px;
  }
  .toPay {
    margin: 20px 0;
    font-size: 18px;
  }
}
.pay {
  font-size: 30px;
  color: rgb(24, 144, 255);
  font-weight: bold;
  padding: 0 0 15px 10px;
}
.btn_list {
  text-align: center;
  margin-top: 20px;
  & button:first-child {
    margin-right: 10px;
  }
}
.payway {
  border: 1px solid rgb(24, 144, 255);
}
.pay_name {
  width: 80px;
  display: inline-block;
  img {
    height: 30px;
    margin-right: 10px;
  }
}
.pay_desc {
  margin-left: 20px;
}

.order_result {
  .desc {
    padding: 20px 40px;
    background-color: #fafafa;
  }

  .two {
    margin-top: 30px;
  }

  .money {
    font-size: 22px;
    color: #1890ff;
    float: right;
    line-height: 22px;
  }
  .main_text {
    font-size: 18px;
    font-weight: bold;
  }
  .item_con {
    font-size: 14px;
    float: right;
    line-height: 14px;
    font-weight: bold;
  }
}
