.search {
  width: 1190px;
  height: 32px;
  margin: 20px auto;
  a {
    color: #666;
    text-decoration: none;
  } /*去掉超链接的下划线*/
  a:hover {
    color: #ff552e;
  }
  font: 12px/150% Arial, Verdana, '\5b8b\4f53';
}
.search_h {
  height: 32px;
  line-height: 30px;
}
.s_logo {
  width: 200px;
  height: 40px;
  float: left;
  display: block;
  margin-right: 50px;
  color: #ef6500;
  /* background: url("https://s1.ljcdn.com/matrix_pc/dist/pc/src/resource/img/logo.png?v=1597731258356")
      no-repeat; */
}
.search_input {
  border: 1px solid #cccccc;
  border-right-width: 0;
  width: 300px;
  float: left;
  height: 30px;
  padding: 0 10px;
}
.search_btm {
  height: 30px;
  background: #ef6500;
  color: white;
  font-family: 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', Tahoma, Arial, simhei, Helvetica,
    sans-serif;
  padding: 0 10px;
  display: inline-block;
}
.search_opt {
  margin-left: 15px;
  display: inline-block;
}
.search_opt li {
  display: inline-block;
}
.search_opt li a {
  font-weight: 700;
  margin-right: 10px;
}
.search_opt li:first-child {
  font-weight: 700;
}
.realase {
  float: right;
  height: 32px;
  background: #ef6500;
  color: white;
  font: 700 14px/32px Arial, Verdana, 'SimSun', '宋体';
  padding: 0 10px;
}
.realase:hover {
  cursor: pointer;
}
