.contain {
  position: relative;
  .carousel {
    margin: auto;
    height: 500px;
    background-repeat: no-repeat;
    background-position: 50% center;
    background-size: 100% 100%;
    &:hover {
      cursor: pointer;
    }
  }
  .top {
    width: 1190px;
    margin: auto;
  }
}