.list_contain {
  button,
  img:hover {
    cursor: pointer;
  }
  .list_check {
    width: 1190px;
    margin: 20px auto;
    font-weight: bold;
  }
  .list_check ul li {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
  }
  .list_check a {
    color: black;
  }
  .checked {
    background: #ef6500;
  }
  .checked a {
    color: white;
  }
  .con {
    width: 1190px;
    margin: 0 auto;
  }
  .con .house_list {
    width: 800px;
    min-height: 500px;
    float: left;
  }
  .list_card {
    margin-bottom: 20px;
  }
  .mid_dec {
    width: 400px;
    margin-left: 15px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .mid_dec h2 {
    font-size: 24px;
    color: black;
  }
  .mid_dec p {
    margin-top: 10px;
  }
  .mid_dec button {
    padding: 5px 10px;
    background: #efefef;
    margin-right: 5px;
  }
  .price {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }
  .pagination {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .con .house_recommend {
    width: 390px;
    float: left;
  }
  .clearfix::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
  }
  .wycz {
    height: 180px;
    width: 320px;
    margin: auto;
    margin-bottom: 40px;
  }
  .cz_banner {
    height: 140px;
    background: url('../../../../../assets/images/searchhouse.png') repeat center center;
  }
  .wycz_btn {
    height: 50px;
    width: 100%;
    color: white;
    text-align: center;
  }
  .wycz:hover {
    cursor: pointer;
  }
  .rmfy {
    width: 320px;
    margin: auto;
    color: black;
    h4 {
      display: inline-block;
    }
    .refesh {
      float: right;
      &:hover {
        cursor: pointer;
      }
    }
    :global {
      .ant-typography {
        line-height: 38px !important;
      }
    }
  }
  .hot_house {
    margin-bottom: 20px;
  }
  .hot_house .item_out {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    :global {
      .ant-typography {
        margin-bottom: 0px !important;
      }
    }
  }
}
