.contain {
  width: 1190px;
  margin: auto;
  margin-top: 20px;
  .lessor_detail {
    background: #f0f0f0;
    height: 50px;
    padding: 0 20px;
    margin: 20px 0;
    line-height: 50px;
    & span:last-child {
      margin-left: 60px;
      color: red;
    }
  }
  .rent {
    font-size: 30px;
    color: rgb(24, 144, 255);
    font-weight: bold;
  }

  .house_title {
    font-size: 20px;
    font-weight: bold;
  }
  .pay_online {
    font-size: 18px;
    display: inline-block;
    margin-top: 6px;
  }
  a {
    display: block;
  }
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .pay_money {
    float: right;
    font-size: 24px;
    font-weight: bold;
    color: rgb(24, 144, 255);
  }
  .money {
    float: right;
    font-size: 18px;
    font-weight: bold;
  }
  .card {
    :global {
      .ant-card-body {
        position: relative;
      }
    }
  }
  .traced_con {
    position: absolute;
    color: #3dc983;
    right: 20px;
    top: 28px;
  }
  .trace_log {
    height: 40px;
    position: absolute;
    right: 100px;
    top: 20px;
  }
  .total {
    margin: -24px 0 0 5px;
    display: flex;
    align-items: center;
    .desc_num {
      font-size: 20px;
      font-weight: bold;
      display: block;
      margin: -3px 10px 0 0;
    }
  }
  .pay_btn {
    display: block;
    width: 200px;
    margin: auto;
  }
}