.divider {
    width: 800px;
    margin: auto;
    margin-bottom: 20px;
    :global {
      .ant-divider-vertical {
        height: 20px;
        margin: 0 5px;
        border-left: 5px solid #507bea;
      }
    }
  }