.house_detail {
  margin-bottom: 20px;
  .watch_room {
    float: right;
    margin-top: -34px;
  }
  & button:last-child {
    margin-left: 10px;
  }
}

.facility {
  margin-top: 20px;
}

.desc {
  margin-top: 20px;
}

.faci_list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.faci_list li {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #555;
  width: 75px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}
.none i {
  background-position: -2676px -5px;
}
.bed i {
  background-position: -299px 0;
}
.airCond i {
  background-position: -573px 0;
}
.wardrobe i {
  background-position: -1870px 0;
}
.tv i {
  background-position: -343px 0;
}
.heating i {
  background-position: -826px 0;
  width: 36px;
}
.balcony i {
  background-position: -2011px 0;
}
.toilet i {
  background-position: -2128px 0;
}
.intelLock i {
  background-position: -2637px -5px;
}
.fridge i {
  background-position: -219px 0;
}
.washM i {
  background-position: -1252px 0;
}
.sofa i {
  background-position: -924px 5px;
}
.lampblackMachine i {
  background-position: -2556px -5px;
}
.cooking i {
  background-position: -2597px -5px;
}
.broadband i {
  background-position: -612px 0;
}
.heater i {
  background-position: -854px 0;
}
.gasStove i {
  background-position: -1973px 0;
}
.icon {
  background: url('../../../../../assets/images/sprite.png') no-repeat 50%;
  background-size: auto 80px;
  width: 40px;
  height: 40px;
}
.describe {
  margin-top: 10px;
}
.picker {
  :global {
    .ant-picker {
      width: 100%;
    }
  }
}
