.contain {
  & > .conItem {
    display: inline-block;
    width: 50%;
    :global {
      .ant-typography {
        text-align: center;
        display: block;
        width: 100%;
      }
    }
  }
}
