.layout_contain {
  width: 100%;
  height: 100%;
  .header {
    height: 48px;
    width: 100%;
    border-bottom: 1px solid #dddddd;
    svg {
      margin-right: 5px;
    }
    .header_w {
      width: 1190px;
      margin: 0 auto;
      .logo {
        line-height: 48px;
        .home_logo {
          margin-top: -5px;
          height: 40px;
        }
        span {
          font-size: 20px;
          margin-left: 5px;
          vertical-align: middle;
        }
        & span:last-child {
          font-size: 14px;
          float: right;
        }
        .trace {
          margin-right: 10px;
        }
        .log_list {
          img {
            height: 25px;
            margin-right: 5px;
          }
        }
      }
    }
    a {
      text-decoration: none;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.65);
    } /*去掉超链接的下划线*/
    a:hover {
      color: #1890ff;
    }
    font: 14px/150% Arial, Verdana, '\5b8b\4f53';
    background: rgb(248, 248, 248);
  }
  .con {
    margin: auto;
    min-height: 100%;
    padding-bottom: 50px;
  }
  .footer {
    height: 50px;
    margin-top: -50px;
    line-height: 50px;
    width: 100%;
    border-top: 1px solid #dddddd;
    text-align: center;
    background: rgb(248, 248, 248);
    span {
      font-size: 14px;
    }
  }
}
