.searchOption {
  margin-bottom: 20px;
  :global {
    .ant-card-body {
      & > input {
        width: 200px;
        margin-left: 10px;
      }
      & > input:nth-child(6) {
        margin-right: 10px !important;
      }
    }
  }
}
