.search_opt {
  margin-top: 10px;
  .search_opt_l {
    float: left;
  }
}

.divider {
  margin: 24px 0 0 0;
}

.result {
  :global {
    .ant-result-content {
      width: 25%;
      margin: auto;
      margin-top: 40px;
    }
  }
  .result_con {
    padding: 24px 40px;
    background-color: #fafafa;
  }
  .equip_detail {
    text-align: left;
    span {
      font-size: 14px;
    }
  }
}

.conn_able {
  :global {
    .ant-typography.ant-typography-disabled {
      cursor: default;
    }
  }
}

.addStyle {
  color: #1890ff;
}

.updateStyle {
  color: rgb(82, 196, 26);
}

.deleteStyle {
  color: red;
}

.rangeStyle {
  :global {
    .ant-picker-range {
      width: 100% !important;
    }
  }
}

.ellipsis {
  cursor: pointer;
}

.dropContent {
  background: white;
  padding: 20px 24px;
  border: 1px solid rgb(217, 217, 217);
  :global {
    .ant-typography:hover {
      cursor: pointer;
    }
  }
}
